proto/t1-orch.proto

syntax = "proto3";
package lbos.t1.orch;

service SendIPVSRuntime {
  rpc SendIPVSRuntime(PbSendIPVSRawServicesData) returns (EmptySendIPVSData) {}
}

message EmptySendIPVSData {
  string id = 1;
}

message PbSendIPVSRawServicesData {
  map<string, PbSendRawIPVSServiceData> rawServicesData = 1;
  string id = 2;
}

message PbSendRawIPVSServiceData {
  map<string, uint32> rawServiceData = 1;
  string id = 2;
}

service SendDummyRuntime {
  rpc SendDummyRuntime(SendDummyRuntimeData) returns (EmptySendDummyData) {}
  rpc SendIpRuleRuntime(SendIpRuleRuntimeData) returns (EmptySendIpRuleData) {}
  rpc SendTunnelRuntime(SendTunnelRuntimeData) returns (EmptySendTunnelData) {}
}

message SendDummyRuntimeData {
  map<string, EmptySendDummyData> services = 1;
  string id = 2;
}

message EmptySendDummyData { string id = 1; }

message SendIpRuleRuntimeData {
  map<int64, EmptySendIpRuleData> fwmarks = 1;
  string id = 2;
message EmptySendDummyData { string id = 1; }

message SendTunnelRuntimeData {
  map<string, int32> tunnels = 1;
  string id = 2;
}

message EmptySendIpRuleData { string id = 1; }
message EmptySendTunnelData { string id = 1; }