proto/t1-orch.proto

syntax = "proto3";
package lbos.t1.orch;

service SendRuntime {
  rpc DummyRuntime(DummyRuntimeData) returns (EmptyDummyData) {}
  rpc IPVSRuntime(PbIPVSRawServicesData) returns (EmptyIPVSData) {}
  rpc IpRuleRuntime(IpRuleRuntimeData) returns (EmptyIpRuleData) {}
  rpc TunnelRuntime(TunnelRuntimeData) returns (EmptyTunnelData) {}
  rpc RouteRuntime(RouteRuntimeData) returns (EmptyRouteData) {}
}

message DummyRuntimeData {
  map<string, int32> services = 1;
  string id = 2;
}

message EmptyDummyData {string id = 1;}

message PbIPVSRawServicesData {
  map<string, PbSendRawIPVSServiceData> rawServicesData = 1;
  string id = 2;
}

message PbSendRawIPVSServiceData {
  map<string, uint32> rawServiceData = 1;
  string id = 2;
}

message EmptyIPVSData {
  string id = 1;
}

message IpRuleRuntimeData {
  map<int64, int32> fwmarks = 1;
  string id = 2;
}

message EmptyIpRuleData {string id = 1;}

message TunnelRuntimeData {
  map<string, int32> tunnels = 1; // TODO: need example
  string id = 2;
}

message EmptyTunnelData {string id = 1;}

message RouteRuntimeData {
  repeated string routeData = 1; // TODO: need example
  string id = 2;
}

message EmptyRouteData {string id = 1;}
