proto/t1-orch.proto

syntax = "proto3";
package lbos.t1.orch;

service SendRuntime {
  rpc DummyRuntime(DummyRuntimeData) returns (EmptyDummyData) {}
  rpc IPVSRuntime(PbIPVSRawServicesData) returns (EmptyIPVSData) {}
  rpc IpRuleRuntime(IpRuleRuntimeData) returns (EmptyIpRuleData) {}
  rpc SendTunnelRuntime(SendTunnelRuntimeData) returns (EmptySendTunnelData) {}
  rpc SendRouteRuntime(SendRouteRuntimeData) returns (EmptySendRouteData) {}
}

message DummyRuntimeData {
  map<string, int32> services = 1;
  string id = 2;
}

message EmptyDummyData {string id = 1;}

message PbIPVSRawServicesData {
  map<string, PbSendRawIPVSServiceData> rawServicesData = 1;
  string id = 2;
}

message PbSendRawIPVSServiceData {
  map<string, uint32> rawServiceData = 1;
  string id = 2;
}

message EmptyIPVSData {
  string id = 1;
}

message IpRuleRuntimeData {
  map<int64, int32> fwmarks = 1;
  string id = 2;
}

message EmptyIpRuleData {string id = 1;}

message SendTunnelRuntimeData {
  map<string, int32> tunnels = 1; // TODO: need example
  string id = 2;
}

message EmptySendTunnelData {string id = 1;}

message SendRouteRuntimeData {
  repeated string routeData = 1; // TODO: need example
  string id = 2;
}

message EmptySendRouteData {string id = 1;}
